# Project_Twinder

./: .gitmodules
TwinderClient/: README.md  pom.xml
TwinderClient/src/main/java/TwinderClient/: Main.java
TwinderClient/src/main/java/TwinderClient/GetRequestClient/: GetRequestAnalyze.java  GetRequestClient.java  GetRequestHelper.java
TwinderClient/src/main/java/TwinderClient/PostRequestClient/: PostRequestClient.java  PostRequestThreadBuilder.java
TwinderClient/src/main/java/TwinderClient/PostRequestHelperMethods/: Output.java  RandomDataGenerator.java  WriteAndAnalyze.java
TwinderClient/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
TwinderClient/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
TwinderClient/src/main/java/io/swagger/client/model/: MatchStats.java  Matches.java  ResponseMsg.java  SwipeDetails.java
TwinderConsumer/: pom.xml
TwinderConsumer/src/main/java/: Main.java  MongoDBConnection.java  RMQChannelFactory.java  RMQChannelPool.java  TwinderConsumer.java
TwinderConsumer/src/main/resources/archetype-resources/src/main/java/: App.java
TwinderConsumer/web/: index.jsp
TwinderServer/: pom.xml
TwinderServer/src/main/java/TwinderGetServlet/: MongoDBConnection.java  TwinderMatchServlet.java  TwinderStatsServlet.java
TwinderServer/src/main/java/TwinderPostServlet/: RMQChannelFactory.java  RMQChannelPool.java  Status.java  TwinderServlet.java  Validate.java
TwinderServer/src/main/resources/archetype-resources/: pom.xml
TwinderServer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
TwinderServer/web/WEB-INF/: web.xml
